{
  "builds": [
    {
      "src": "travela/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
    "routes": [
      {
        "src": "/staticfiles/(.*)",
        "dest": "/staticfiles/$1"    
      },
      {
        "src": "/static/(.*)",
        "dest": "/staticfiles/$1"   
      },
    {
      "src": "/(.*)",
      "dest": "travela/wsgi.py"
    }
  ]
}
